<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clicky_clicky_activity"
    android:visibility="visible"
    android:layout_gravity="center"
    >

<!--    // Create a grid of buttons that are constrained to each other and the parent-->
<!--    // The first button is constrained to the top of the parent-->
<!--    // The first button is constrained to the left of the parent-->

        <Button
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            app:layout_constraintRight_toLeftOf="@id/buttonB"
            app:layout_constraintTop_toTopOf="@id/buttonB"
            app:layout_constraintBottom_toBottomOf="@id/buttonB"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            app:layout_constraintLeft_toLeftOf="@id/buttonE"
            app:layout_constraintRight_toRightOf="@id/buttonE"
            app:layout_constraintBottom_toTopOf="@id/buttonE"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            app:layout_constraintLeft_toRightOf="@id/buttonB"
            app:layout_constraintTop_toTopOf="@id/buttonB"
            app:layout_constraintBottom_toBottomOf="@id/buttonB"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            app:layout_constraintRight_toLeftOf="@id/buttonE"
            app:layout_constraintTop_toTopOf="@id/buttonE"
            app:layout_constraintBottom_toBottomOf="@id/buttonE"
            android:layout_margin="10dp"/>

        <!-- The center element which all other elements in the layout will be based off of   -->
        <Button
            android:id="@+id/buttonE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            app:layout_constraintLeft_toRightOf="@id/buttonE"
            app:layout_constraintTop_toTopOf="@id/buttonE"
            app:layout_constraintBottom_toBottomOf="@id/buttonE"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressed_button_text_view"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="@id/buttonE"
            app:layout_constraintRight_toRightOf="@id/buttonE"
            app:layout_constraintTop_toBottomOf="@id/buttonE"
            />

</androidx.constraintlayout.widget.ConstraintLayout>